[buildout]
parts =
    instance
    omelette
    test
    test-generali
#    robot-test
    themepreview
#    ipzope
#    zope2encoding
#    releaser

extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg
versions = versions

# UPC Pypi mirror just in case
# index = http://pypi.upc.edu/mirror
# index = http://colladaverda.upc.edu/pypi
# allow-hosts = pypi.upc.edu
#               colladaverda.upc.edu

find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.3-latest
    http://dist.plone.org/thirdparty

# Add additional eggs here (develop and experimental)
eggs =  plone.reload
        profilehooks
        Products.PloneLDAP

# Uncomment to activate debug packages
#        plone.app.debugtoolbar

ulearneggs= genweb.core
            genweb.theme
            genweb.controlpanel
            genweb.portlets
            mrs.max
            maxclient
            ulearn.core
            ulearn.theme
            ulearn.generali
            ulearn.switchmed
            ulearn.innovacio
	        upcnet.logger
#            upcnet.cas
#            anz.casclient

# Experimental
#            plone.app.widgets
#            mockup
#            plone.app.multilingual
#            plone.multilingual
#            plone.multilingualbehavior
#            archetypes.multilingual

develop =

extensions = mr.developer

always-checkout = true

auto-checkout = ${buildout:ulearneggs}
                plone.themepreview
                plone.formwidget.multifile
#                plone.app.contenttypes
#                wildcard.foldercontents

# Experimental
#                plone.app.multilingual
#                plone.multilingual
#                plone.multilingualbehavior
#                archetypes.multilingual
#                plone.app.widgets
#                mockup

[sources]
genweb.core = git git@github.com:UPCnet/genweb.core.git branch=develop
genweb.theme = git  git@github.com:UPCnet/genweb.theme.git branch=develop
genweb.controlpanel = git git@github.com:UPCnet/genweb.controlpanel.git branch=develop
genweb.portlets = git git@github.com:UPCnet/genweb.portlets.git branch=develop
maxclient = git git@github.com:UPCnet/maxclient.git branch=develop
mrs.max = git git@github.com:UPCnet/mrs.max.git branch=develop
ulearn.core = git git@github.com:UPCnet/ulearn.core.git
ulearn.theme = git git@github.com:UPCnet/ulearn.theme.git
upcnet.cas = git git@github.com:UPCnet/upcnet.cas.git branch=develop
anz.casclient = git git@github.com:collective/anz.casclient.git
pas.plugins.osiris = git git@github.com:UPCnet/pas.plugins.osiris.git
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
wildcard.foldercontents = git git@github.com:collective/wildcard.foldercontents.git
ulearn.generali = git https://git.upcnet.es/generali/ulearn.generali.git pushurl=git@git.upcnet.es:generali/ulearn.generali.git
ulearn.switchmed = git https://git.upcnet.es/switchmed/ulearn.switchmed.git pushurl=git@git.upcnet.es:switchmed/ulearn.switchmed.git
ulearn.innovacio = git https://git.upcnet.es/genweb-externs/ulearn.innovacio.git pushurl=git@git.upcnet.es:genweb-externs/ulearn.innovacio.git
upcnet.logger = git https://git.upcnet.es/plone-team/upcnet.logger.git pushurl=git@git.upcnet.es:plone-team/upcnet.logger.git
plone.formwidget.multifile = git git@github.com:plone/plone.formwidget.multifile.git

# widgets
mockup = git git@github.com:plone/mockup.git
plone.app.widgets = git git@github.com:plone/plone.app.widgets.git

# test
plone.themepreview = git https://github.com/plone/plone.themepreview egg=false

# To remove
collective.recaptcha = git git@github.com:/collective/collective.recaptcha.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
#effective-user = plone
python-check-interval = 1800
eggs =
    Zope2
    Pillow
    Plone
    ${buildout:eggs}
    ${buildout:ulearneggs}

environment-vars =
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en
    zope_i18n_compile_mo_files true
zcml =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
       ${buildout:ulearneggs}
       ${test:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs =
    genweb.core[test]
    ulearn.core[test]

[test-generali]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs =
    genweb.core[test]
    ulearn.core[test]
    ulearn.generali[test]

[test-generali]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs =
    genweb.core[test]
    ulearn.core[test]
    ulearn.generali[test]

[robot-test]
recipe = zc.recipe.testrunner
environment = robot-environment
defaults = ['-v', '--auto-color', '--auto-progress', '-t', 'robot']
eggs =
    genweb.theme[test]

[robot-environment]
REMOTE_URL = http://sneridagh:4ad2774f-dd79-446d-81de-624308149a16@ondemand.saucelabs.com:80/wd/hub
ZSERVER_HOST = 0.0.0.0
ZSERVER_PORT = 4001
DESIRED_CAPABILITIES = browserName:internet explorer,javascriptEnabled:True,platform:Windows 2012,version:10,name:Testing Genweb in Firefox 17 on MAC

[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
    ${test:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope".split()
scripts = ipython=ipzope

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[themepreview]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    Sphinx
    sphinx-rtd-theme
    plone.app.robotframework
    sphinxcontrib-robotframework [docs]
scripts =
    sphinx-build
