[buildout]
extends = buildout.cfg

parts -= ipzope

eggs -= Products.PloneLDAP

ulearneggs -= ulearn.generali

[remotes]
# (Repository locations)
########################
upcnet = git://github.com/UPCnet
upcnet_push = git@github.com:UPCnet

plone = git://github.com/plone
plone_push = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective

[sources]
ulearn.core = git ${remotes:upcnet}/ulearn.core.git pushurl=${remotes:upcnet_push}/ulearn.core.git branch=iskra
ulearn.theme = git ${remotes:upcnet}/ulearn.theme.git pushurl=${remotes:upcnet_push}/ulearn.theme.git branch=iskra
genweb.core = git ${remotes:upcnet}/genweb.core.git pushurl=${remotes:upcnet_push}/genweb.core.git branch=develop
genweb.theme = git  ${remotes:upcnet}/genweb.theme.git pushurl=${remotes:upcnet_push}/genweb.theme.git branch=develop
genweb.controlpanel = git ${remotes:upcnet}/genweb.controlpanel.git pushurl=${remotes:upcnet_push}/genweb.controlpanel.git branch=develop
genweb.portlets = git ${remotes:upcnet}/genweb.portlets.git pushurl=${remotes:upcnet_push}/genweb.portlets.git branch=develop
maxclient = git ${remotes:upcnet}/maxclient.git pushurl=${remotes:upcnet_push}/maxclient.git branch=develop
mrs.max = git ${remotes:upcnet}/mrs.max.git pushurl=${remotes:upcnet_push}/mrs.max.git branch=develop
upcnet.cas = git ${remotes:upcnet}/upcnet.cas.git pushurl=${remotes:upcnet_push}/upcnet.cas.git branch=develop
anz.casclient = git ${remotes:collective}/anz.casclient.git pushurl=${remotes:collective}/anz.casclient.git
pas.plugins.osiris = git ${remotes:upcnet}/pas.plugins.osiris.git pushurl=${remotes:upcnet_push}/pas.plugins.osiris.git
plone.app.contenttypes = git ${remotes:plone}/plone.app.contenttypes.git pushurl=${remotes:plone_push}/plone.app.contenttypes.git
wildcard.foldercontents = git ${remotes:collective}/wildcard.foldercontents.git pushurl=${remotes:collective_push}/plone.app.contenttypes.git

[versions]
mr.developer = 1.26